ESoft2App/Windows/WindowHouse.xaml

<Window x:Class="ESoft2App.Windows.WindowHouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESoft2App.Windows"
        mc:Ignorable="d"
        Title="WindowHouse" Height="516" Width="815" WindowStartupLocation="CenterScreen">
    <Grid>

        <StackPanel  Width="700" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="22"></Setter>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock>Улица:</TextBlock>
            <TextBox Name="Street" Margin="0 16 0 16"  ></TextBox>
            <TextBlock TextWrapping="Wrap">Номер дома:</TextBlock>
            <TextBox Name="Number" Margin="0 16 0 16"  ></TextBox>
            <TextBlock>ЖК:</TextBlock>
            <ComboBox Name="CmbComplex" Margin="0 16 0 16" ></ComboBox>
            <TextBlock TextWrapping="Wrap">Коэффициент добавочной стоимости на строительство дома (неотрицательное число, измеряется в рублях):</TextBlock>
            <TextBox Name="PlusCost" Margin="0 16 0 16" ></TextBox>
            <TextBlock>Затраты компании на строительство дома (неотрицательное число, измеряется в рублях):</TextBlock>
            <TextBox Name="BuildingCost" Margin="0 16 0 16" ></TextBox>
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Width="120" Margin="0 0 32 0" Name="BtnSave" Content="Сохранить" Click="BtnSave_Click" ></Button>
                <Button Width="120" Name="BtnClose" Content="Закрыть" Click="BtnClose_Click"  ></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
