ESoft2App/Windows/WindowComplex.xaml

<Window x:Class="ESoft2App.Windows.WindowComplex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESoft2App.Windows"
        mc:Ignorable="d"
        Title="Изменение ЖК" Height="516" Width="815" WindowStartupLocation="CenterScreen">
    <Grid>


        <StackPanel  Width="700" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="22"></Setter>
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock>Название:</TextBlock>
            <TextBox Name="Name" Margin="0 16 0 16"  ></TextBox>
            <TextBlock TextWrapping="Wrap">Коэффициент добавочной стоимости на строительство жилищного комплекса(неотрицательное число, измеряется в рублях):</TextBlock>
            <TextBox Name="PlusCost" Margin="0 16 0 16"  ></TextBox>
            <TextBlock>Статус:</TextBlock>
            <ComboBox Name="CmbStatus" Margin="0 16 0 16" SelectionChanged="CmbStatus_SelectionChanged" ></ComboBox>
            <TextBlock TextWrapping="Wrap">Затраты на строительство жилищного комплекса (неотрицательное число, измеряется в рублях):</TextBlock>
            <TextBox Name="BuildingCost" Margin="0 16 0 16" ></TextBox>
            <TextBlock>Город:</TextBlock>
            <ComboBox Name="CmbCity" Margin="0 16 0 16" ></ComboBox>
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Width="120" Margin="0 0 32 0" Name="Btn" Content="Сохранить" Click="Btn_Click"></Button>
                <Button Width="120" Content="Закрыть" Click="Button_Click" ></Button>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
