ESoft2App/App.xaml

<Application x:Class="ESoft2App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ESoft2App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


        <!--<Style TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Foreground" Value="#FF243238" />

        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14" />
        </Style>





        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Candara" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="#FF243238" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#FF243238" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Candara" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14" />
        </Style>-->
    </Application.Resources>
</Application>
